# NewsSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yong/newslist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yong/newslist/: NewsApp.kt
app/src/main/java/com/yong/newslist/article_detail/navigation/: NewsDetailNavigation.kt
app/src/main/java/com/yong/newslist/article_detail/ui/: NewsDetailScreen.kt
app/src/main/java/com/yong/newslist/articles/navigation/: ArticlesNavigation.kt
app/src/main/java/com/yong/newslist/articles/ui/: ArticlesScreen.kt  ArticlesViewModel.kt
app/src/main/java/com/yong/newslist/clip/navigation/: ClipNavigation.kt
app/src/main/java/com/yong/newslist/clip/ui/: ClipScreen.kt  ClipViewModel.kt
app/src/main/java/com/yong/newslist/common/base/: BaseViewModel.kt
app/src/main/java/com/yong/newslist/core/exception/: NewsException.kt
app/src/main/java/com/yong/newslist/core/navigation/: NavigationGraph.kt
app/src/main/java/com/yong/newslist/core/network/: NewsListNetworkService.kt  NewsNetworkService.kt
app/src/main/java/com/yong/newslist/core/network/di/: NetworkModule.kt
app/src/main/java/com/yong/newslist/core/ui/: NewsApp.kt
app/src/main/java/com/yong/newslist/core/ui/designsystem/: NewsItem.kt  NewsText.kt
app/src/main/java/com/yong/newslist/core/ui/state/: ArticleUiState.kt
app/src/main/java/com/yong/newslist/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yong/newslist/data/di/: RepositoryModule.kt
app/src/main/java/com/yong/newslist/data/repository/: ArticlesRepository.kt  NewsRepository.kt
app/src/main/java/com/yong/newslist/domain/model/: News.kt
app/src/main/java/com/yong/newslist/domain/repository/: NewsListRepository.kt  NewsRepository.kt
app/src/main/java/com/yong/newslist/domain/usecase/: GetArticlesUseCase.kt
app/src/main/java/com/yong/newslist/main/: MainActivity.kt
app/src/main/java/com/yong/newslist/news/navigation/: NewsNavigation.kt
app/src/main/java/com/yong/newslist/news/ui/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/yong/newslist/news_detail/navigation/: NewsDetailNavigation.kt
app/src/main/java/com/yong/newslist/news_detail/ui/: NewsDetailScreen.kt
app/src/main/res/drawable/: bookmark_list_foreground.xml  new_list_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: bookmark_list.xml  new_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yong/newslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
